# spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath:testdb/schema.sql
# Control the InternalResourceViewResolver:
spring.mvc.view.prefix=/web/views/
spring.mvc.view.suffix=.jsp
